<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_notes"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.mgm.s1_livedata_viewmodel.room.ui.NotesListFragment"
        android:label="NotesListFragment"
        tools:layout="@layout/fragment_notes_list">
        <action
            android:id="@+id/actionNoteListToAddNote"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.mgm.s1_livedata_viewmodel.room.ui.AddNoteFragment"
        android:label="AddNoteFragment"
        tools:layout="@layout/fragment_add_note"/>
</navigation>