<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bot_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mgm.s1_navigation.t2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.mgm.s1_navigation.t2.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.mgm.s1_navigation.t2.CardsFragment"
        android:label="fragment_cards"
        tools:layout="@layout/fragment_cards" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mgm.s1_navigation.t2.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mgm.s1_navigation.t2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>